Model: "Augmented_model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 Data_augmentation (Sequenti  (None, 64, 96, 1)        0         
 al)                                                             
                                                                 
 model_1 (Functional)        (None, 10)                137674    
                                                                 
=================================================================
Total params: 137,674
Trainable params: 2,570
Non-trainable params: 135,104
_________________________________________________________________